# backendSpring

./: .gitignore  pom.xml
backendapp/: pom.xml  pom的副本.xml  run.sh
backendapp/src/main/docker/: Dockerfile
backendapp/src/main/java/com/app/: Application.java  ApplicationBack.java
backendapp/src/main/java/com/app/consumingrest/: Quote.java  Value.java
backendapp/src/main/java/com/app/controller/: FileUploadController.java  PersonController.java  PiceaContoller.java  StudentController.java  ThymeleafContoller.java  UserController.java
backendapp/src/main/java/com/app/dao/: PersonDao.java
backendapp/src/main/java/com/app/entity/: Person.java
backendapp/src/main/java/com/app/filter/: PiceaFilter.java  WebConfiguration.java
backendapp/src/main/java/com/app/model/: Car.java  Student.java
backendapp/src/main/java/com/app/property/: NeoProperties.java
backendapp/src/main/java/com/app/relationaldataaccess/: Customer.java
backendapp/src/main/java/com/app/schedulingtasks/: ScheduledTasks.java
backendapp/src/main/java/com/app/server/: Animal.java  BaseUser.java  CarRepository.java  FileSystemStorageService.java  MemcacheSource.java  NewUser.java  Receiver.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StudentRepository.java  StudentService.java  UserService.java  Userimpl.java
backendapp/src/main/java/com/app/service/: PersonService.java
backendapp/src/main/java/com/app/service/impl/: PersonServiceImpl.java
backendapp/src/main/resources/: application.properties
backendapp/src/test/java/: CarRepositoryTest.java  FileUploadTests.java  RepositoryTests.java  SynchronizedTest.java  UserServiceTest.java  UserTest.java
backendapp/src/test/java/storage/: FileSystemStorageServiceTests.java
backendeureka/: pom.xml  run.sh
backendeureka/src/main/docker/: Dockerfile
backendeureka/src/main/java/com/boot/: ApplicationRun.java
backendeureka/src/main/resources/: application.properties  application.yml
backendgateway/: pom.xml  run.sh
backendgateway/src/main/docker/: Dockerfile
backendgateway/src/main/java/com/: Application.java
backendgateway/src/main/resources/: application.yml
load/ngrinder-agent/: __agent.conf
ngrinder/ngrinder-agent/data/: project.db  result.db  scheduler.1d  scheduler.1h  scheduler.all  task.db
ngrinder/ngrinder-monitor/: __agent.conf
