#spring.application.name=igetcool-eureka-server
#server.port=8760
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9911/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.instance.prefer-ip-address=true
#eureka.instance.perferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.hostname=localhost
#
##关闭自我保护
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=60000
#
#management.security.enabled=false
#
#endpoints.health.path=/ping
#logging.config=classpath:logging-config.xml
